<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>
</head>
<body>
    <blockquote cite="https://thestrive.co/motivational-quotes/">
        <p>It’s not about money or connections. It’s the willingness to outwork and outlearn everyone when it <br>comes to your business.</p>
        <cite>-Mark Cuban</cite>
        <p>If you can’t fly, then run, if you can’t run then walk, if you can’t walk then crawl, but whatever you<br> do, you have to keep moving forward
        </p>
        <cite>-Martin Luther King, Jr.</cite>
    </blockquote>
    
</body>
</html>