<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
</head>
<body>
    <h2>1.Relative Path</h2>
    <img src="motivational image.jpg" width="350" height="500" alt="motivational Quote Image is not Visible" title="motivational Quotes">
    <br>
 
    <h2>2.Absolute Path</h2>
    <img src="https://images.pexels.com/photos/3826683/pexels-photo-3826683.jpeg" width="700" height="600"  alt="motivational Quote Image not found" title="motivational Quotes">
    
</body>
</html>