<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Tag</title>
</head>
<body>
    <h1>Unorder list</h1>
    <ul type="square">
        <li>Ishita</li>
        <li>Hrutvij</li>
        <li>Mihir</li>
        <li>Vaishanvi</li>
        <li>Tanu</li>
        
    </ul>
    <ul type>
        <li>Ishita</li>
        <li>Hrutvij</li>
        <li>Mihir</li>
        <li>Vaishanvi</li>
        <li>Tanu</li> 
    </ul>
</body>
</html>