<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order List</title>
</head>
<body>
    <h1>Order list</h1>
    <ol type="A">
        <li>Ishita</li>
        <li>Hrutvij</li>
        <li>Mihir</li>
        <li>Vaishanvi</li>
        <li>Tanu</li>
    </ol>
    <ol type ="a" start="1">
        <li>Ishita</li>
        <li>Hrutvij</li>
        <li>Mihir</li>
        <li>Vaishanvi</li>
        <li>Tanu</li> 
    </ol>
    <ol type="I">
        <li>Ishita</li>
        <li>Hrutvij</li>
        <li>Mihir</li>
        <li>Vaishanvi</li>
        <li>Tanu</li>
    </ol>
    <ol type ="i" start="1">
        <li>Ishita</li>
        <li>Hrutvij</li>
        <li>Mihir</li>
        <li>Vaishanvi</li>
        <li>Tanu</li> 
    </ol>
    <ol type="1" start="5" reversed>
        <li>Ishita</li>
        <li>Hrutvij</li>
        <li>Mihir</li>
        <li>Vaishanvi</li>
        <li>Tanu</li>
    </ol>
    </body>
</html>