<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <h1>Table</h1>
    <table border="1" cellpadding="10" cellspacing="10">
        <caption>Table</caption>
        <tbody>
            <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th colspan="2">6</th>
                <th>7</th>
            </tr>
            <tr>
                <td colspan="5">Receipt type</td>
                <td colspan="3">Receipt No</td>
            </tr>
            <tr>
                <td colspan="4">Paid by</td>
                <td colspan="4">Paid to</td>
            </tr>
            <tr>
                <td colspan="5">Description</td>
                <td colspan="3">Amount</td>
            </tr>
            <tr>
                <td colspan="5" rowspan="5"></td>
                <td colspan="2"></td>
                <td></td>
             </tr>
             <tr>
                <td></td>
                <td>Subtotal</td>
                <td></td>
             </tr>
             <tr>
                <td></td>
                <td>Discount</td>
                <td></td>
             </tr>
             <tr>
                <td></td>
                <td>Tax</td>
                <td></td>
             </tr>
             <tr>
                <td></td>
                <td>TOTAL</td>
                <td></td>
             </tr>
            <tr>
                <td colspan="4">Date</td>
                <td colspan="4">Received by</td>
            </tr>
        </tbody>
    </table>
</body>
</html>