<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1><mark>Periodic Table Of the Elements</mark></h1>
    <table>
        <tbody>
            <h2>S-block Elements<i>(I to II)</i></h2>
            <h2>P-block Elements<i>(XIII to XVIII)</i></h2>
            <h2>D-block Elements<i>(III t0 XII)</i></h2>
            <br>
            <tr>
                <th>I</th>
                <th>II</th>
                <th>III</th>
                <th>IV</th>
                <th>V</th>
                <th>VI</th>
                <th>VII</th>
                <th>VIII</th>
                <th>IX</th>
                <th>X</th>
                <th>XI</th>
                <th>XII</th>
                <th>XIII</th>
                <th>XIV</th>
                <th>XV</th>
                <th>XVI</th>
                <th>XVII</th>
                <th>XVIII</th>
            </tr>
            <tr>
                <th>H</th>
                <th colspan="16"></th>
                <th>He</th>
            </tr>
            <tr>
                <th>Li</th>
                <th>Be</th>
                <th colspan="10" rowspan="2"></th>
                <th>B</th>
                <th>C</th>
                <th>N</th>
                <th>O</th>
                <th>F</th>
                <th>Ne</th>
            </tr>
            <tr>
                <th>Na</th>
                <th>Mg</th>
                <th>Al</th>
                <th>Si</th>
                <th>P</th>
                <th>S</th>
                <th>Cl</th>
                <th>Ar</th>
            </tr>
            <tr>
                <th>K</th>
                <th>Ca</th>
                <th>Sc</th>
                <th>Ti</th>
                <th>V</th>
                <th>Cr</th>
                <th>Mn</th>
                <th>Fe</th>
                <th>Co</th>
                <th>Ni</th>
                <th>Cu</th>
                <th>Zn</th>
                <th>Ga</th>
                <th>Ge</th>
                <th>As</th>
                <th>Se</th>
                <th>Br</th>
                <th>Kr</th>
            </tr>
            <tr>
                <th>Rb</th>
                <th>Sr</th>
                <th>Y</th>
                <th>Zr</th>
                <th>Nb</th>
                <th>Mo</th>
                <th>Tc</th>
                <th>Ru</th>
                <th>Rh</th>
                <th>Pd</th>
                <th>Ag</th>
                <th>Cd</th>
                <th>In</th>
                <th>Sn</th>
                <th>Sb</th>
                <th>Te</th>
                <th>I</th>
                <th>Xe</th>
            </tr>
            <tr>
                <th>Cs</th>
                <th>Ba</th>
                <th>*57-71</th>
                <th>Hf</th>
                <th>Ta</th>
                <th>W</th>
                <th>Re</th>
                <th>Os</th>
                <th>Ir</th>
                <th>Pt</th>
                <th>Au</th>
                <th>Hg</th>
                <th>Tl</th>
                <th>Pb</th>
                <th>Bi</th>
                <th>Po</th>
                <th>At</th>
                <th>Rn</th>
            </tr>
            <tr>
                <th>Fr</th>
                <th>Ra</th>
                <th>*89-103</th>
                <th>Rf</th>
                <th>Db</th>
                <th>Sg</th>
                <th>Bh</th>
                <th>Hs</th>
                <th>Mt</th>
                <th>Ds</th>
                <th>Rg</th>
                <th>Cn</th>
                <th>Uub</th>
                <th>Fl</th>
                <th>Uup</th>
                <th>Lv</th>
                <th>Uus</th>
                <th>Uuo</th>
            </tr>
        </tbody>
    </table>
    <br><br>
    <table>
    <tbody>
         <h2>F-block Elements</h2>
        <tr>
        <th>La</th>
        <th>Ce</th>
        <th>Pr</th>
        <th>Nd</th>
        <th>Pm</th>
        <th>Sm</th>
        <th>Eu</th>
        <th>Gd</th>
        <th>Tb</th>
        <th>Dy</th>
        <th>Ho</th>
        <th>Er</th>
        <th>Tm</th>
        <th>Yb</th>
        <th>Lu</th>
</tr>
<tr>
    <th>Ac</th>
    <th>Th</th>
    <th>Pa</th>
    <th>U</th>
    <th>Np</th>
    <th>Pu</th>
    <th>Am</th>
    <th>Cm</th>
    <th>Bk</th>
    <th>Cf</th>
    <th>Es</th>
    <th>Fm</th>
    <th>Md</th>
    <th>No</th>
    <th>Lr</th>
</tr>
</tbody>
</table>
            
</body>
</html>