<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        table,th, td{
            border: 1px solid black;
            border-collapse:collapse;
         }
         table{
            width: 100%;
            border: 2px solid black;
            white-space: inherit;
            text-align: center;
         }
    </style>
</head>
<body>
    <h1><mark>Time table</mark></h1>
    <table>
        <tbody>
            <tr>
            <th>Day/Period</th>
            <th>I (9:30-10:30)</th>
            <th>II (10:30-11:10)</th>
            <th>III (11:10-12:00)</th>
            <th>(12:00-12:40)</th>
            <th>IV (12:40-1:30)</th>
            <th>V (1:30-2:20)</th>
            <th>VI(2:20-3:10)</th>
            <th>VII (3:10-4:00)</th>
            </tr>
            <tr>
                <th>Monday</th>
                <td>Eng</td>
                <td>Mat</td>
                <td>Che</td>
                <td rowspan="6">Lunch</td>
                <td colspan="3">LAB</td>
                <td>Phy</td>
            </tr>
            <tr>
                <th>Tuesday</th>
                <td colspan="3">LAB</td>
                <td>Eng</td>
                <td>Che</td>
                <td>Mat</td>
                <td>Sports</td>
            </tr>
            <tr>
                <th>Wednesday</th>
                <td>Mat</td>
                <td>Phy</td>
                <td>Eng</td>
                <td>Che</td>
                <td colspan="3">LAB</td>
             </tr>
            <tr>
                <th>Thursday</th>
                <td>Phy</td>
                <td>Eng</td>
                <td>Che</td>
                <td colspan="3">LAB</td>
                <td>Mat</td>
            </tr>
            <tr>
                <th>Friday</th>
                <td colspan="3">LAB</td>
                <td>Mat</td>
                <td>Che</td>
                <td>Eng</td>
                <td>Phy</td>
            </tr>
            <tr>
                <th>Staurday</th>
                <td>Eng</td>
                <td>Che</td>
                <td>Mat</td>
                <td colspan="3">SEMINAR</td>
                <td>Sports</td>
            </tr>
        </tbody>


    </table>
</body>
</html>