<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>edit-your-details</title>
    <style>
        .form-box {
            border: 1px solid #ccc;
            padding: 20px;
            width: 90%;
            margin: 40px auto;
        }
    </style>
</head>
<body>
    <h1>Edit your Details</h1>
    <div class="form-box">
        <label for="user">Username:</label>
        <input type="text" name id="user" placeholder="Enter Full Name" required>
        <br><br>
        <label for="pass">Password:</label>
        <input type="password" name="pass" id="pass" placeholder="Enter Your Password">
        <br><br>
        <label for="user">Full Name:</label>
        <input type="text" name id="user" placeholder="Enter Full Name" required>
        <br><br>
        <label for="Email">Email:</label>
        <input type="email" name="Email" id="Email" placeholder="Enter Your Email" required>
        <br><br>
        <label for="number">Phone No:</label>
        <input type="tel" name id="number" placeholder="Enter Phone Number" maxlength="10">
        <br><br>
        <label for="branch">Branch</label>
        <select name="branch" id="branch">
            <option value disabled selected>-Select Option-</option>
            <option value> Mumbai</option>
            <option value>Pune</option>
            <option value>Nashik</option>
            <option value>Banglore</option>
        </select>
        <br><br>
        <button type="button">Update</button>
        <button type="button">Delete</button>
    </div>
</body>
</html>