<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Result</title>
    <style>
        table {
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
        }
        th {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <h1>Feedback Result</h1>
    <table>
        <tbody>
            <tr>
                <th colspan="2">Question</th>
            <tr>
                <td colspan="2">Q.1 Was this your first visit?</td>
                <tr>
                    <td>Yes</td>
                    <td>10</td>
                    <br>
                </tr>
                <tr>
                    <td>No</td>
                    <td>4</td>
                </tr>
            </tr>
            <tr>
                <td colspan="2">Q.2 How did you hear about our hotel?</td>
               <tr>
                <td>Magazine</td>
                <td>1</td>
               </tr>
            </tr>
            <tr>
                <td>Search Engine</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Social Media</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Others</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Q.3 How did you make your reservation?</td>
                <tr>
                <td>Travel Agency</td>
                <td>3</td>
                </tr>
            </tr>
            <tr>
                <td>Website</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Other</td>
                <td>2</td>
            </tr>
            <tr>
                <td colspan="2">Q.4 What is your purpose of visit?</td>
                <tr>
                    <td>Travel</td>
                    <td>3</td>
                </tr>
            </tr>
            <tr>
                <td>Wedding</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Business</td>
                 <td>1</td>
            </tr>
            <tr>
                <td>Others</td>
                <td>3</td>
            </tr>
            <tr>
                <td colspan="2">Any other comments or recommendation?</td>
                <tr>
                    <td>No of responded</td>
                    <td>20</td>
                </tr>
            </tr>
        </tbody>
    </table>
    <br> <br>
    <table>
        <tr>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Front office Staff</td>
            <td>0</td>
            <td>0</td>
            <td>3</td>
            <td>17</td>
        </tr>
        <tr>
            <td>Someone was a available to assist with my luggage</td>
            <td>0</td>
            <td>0</td>
            <td>10</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Restaurant Staff</td>
            <td>0</td>
            <td>1</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Restaurant Food</td>
            <td>1</td>
            <td>1</td>
            <td>3</td>
            <td>15</td>
        </tr>
        <tr>
            <td>House keeping</td>
            <td>0</td>
            <td>0</td>
            <td>17</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Cleanliness of Room</td>
            <td>0</td>
            <td>0</td>
            <td>13</td>
            <td>7</td>
        </tr>
        <tr>
            <td>spa</td>
            <td>0</td>
            <td>2</td>
            <td>8</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Swimming Pool</td>
            <td>0</td>
            <td>0</td>
            <td>13</td>
            <td>7</td>
        </tr>
        <tr>
            <td>Business Center</td>
            <td>0</td>
            <td>0</td>
            <td>12</td>
            <td>8</td>
        </tr>
        <tr>
            <td>The hotel felt safe</td>
            <td>0</td>
            <td>0</td>
            <td>7</td>
            <td>13</td>
        </tr>
        <tr>
            <td>Overall hotel rating</td>
            <td>0</td>
            <td>0</td>
            <td>13</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="5"><b>Rate:</b>
                4[Excellent] 3[GOOD] 2[Fair] 1[Poor]</td>
        </tr> 
    </table>
    <br>
    <b> <a src="index.html" target="_blank">Home page</a></b>
</body>
</html>