<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <table border="2" cellpadding="10" cellspacing="10" width="100%" align="center">
        <tr>
            <td align="center">
                <h1>Home Page</h1>
                <br>
                <h2>Welcome Admin,</h2>
                <br>
                <a href="/register-new-staff.html" target="_blank">register a new staff</a> 
                <br><br>
                <a href="/edit-your-details.html" target="_blank"> edit your Details</a>
                <br><br>
                <a href="/staff-list.html"target="_blank">staff list</a> 
                <br><br>
                <a href="/department-list.html"target="_blank">department list</a>
                <br><br>
                <a href="/feedback-result.html"target="_blank">feedback result</a>
                <br><br><br>
            </td>
        </tr>
    </table>
</body>
</html>