<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register new staff</title>
</head>
<body>
    <center>
        <table border="1" cellpadding="10" cellspacing="10" width="80%" align="center">
            <tr>
                <td>
                    <h1>register a new staff</h1>
                    <label for="name">UserName:</label>
                    <input type="text" name id="name" required>
                    <br><br>
                    <label for="pass">Password:</label>
                    <input type="password"  name id="pass" required>
                    <br><br>
                    <label for="name">Full Name:</label>
                    <input type="text" name id="name" required>
                    <br><br>
                    <label for="email">Email:</label>
                    <input type="email" name id="email" required>
                    <br><br>
                    <label for="Address">Address</label>
                    <input type="text" name id="Address" required>
                    <br><br>
                    <label for="Designation">Designation</label>
                    <select name="Designation" id="Designation">
                    <option value disabled selected>-Select Option-</option>
                    <option value> General Manager</option>
                    <option value> Team leader</option>
                    <option value>Senior Engineer</option>
                    <option value> Junior Engineer</option>
                    </select>
                    <br><br>
                    <label for="name">Other:</label>
                    <input type="text" name id="name" required>
                    <br><br>
                    <label for="department">Department</label>
                    <select name="department" id="department">
                    <option value disabled selected>-Select Option-</option>
                    <option value> Managegement</option>
                    <option value>feedback</option>
                    <option value>Other</option>
                    </select>
                    <br><br>
                    <label for="branch">Branch</label>
                    <select name="branch" id="branch">
                    <option value disabled selected>-Select Option-</option>
                    <option value> Mumbai</option>
                    <option value>Pune</option>
                    <option value>Nashik</option>
                    <option value>Banglore</option>
                    </select>
                    <br><br>
                    <button type="submit">Submit</button>
                    <button type="reset">Reset</button>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>