<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeoGym</title>
</head>
<body>
    <div class="container">
        <h1>NEOGYM</h1>
        <div class="NEOGYM">
            <h2>NEOGYM</h2>
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">WHY US</a></li>
                    <li><a href="#">TRAINERS</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
                <h3>Fitness </h3>
                <h2>Training</h2>
                <h1>Neogym</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis modi nam vitae cupiditate, porro ullam quia nihil odit? Amet doloribus animi, adipisci sit quasi eaque corrupti reprehenderit cupiditate blanditiis rerum.</p>
                <button type="button">CONTACT US</button>
            </nav>
        </div><!--End of the NEOGYM-->

        <div class="Service">
            <h2>WHY CHOOSE US</h2>
            <hr>
            <div class="inner:Service">
                <div>
                    <img src="" alt="">
                    <h3>QUALITY EQUIPMENT</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid quas, minima pariatur eum suscipit possimus, expedita culpa dolores quam fugit, illum harum eos modi obcaecati. Molestiae magni rerum possimus exercitationem.</p>
                </div>
                <div>
                    <img src="" alt="">
                    <h3>NUTRITION</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, esse maxime, qui earum quidem nostrum impedit praesentium perferendis voluptatibus explicabo quas voluptates. Ullam nobis temporibus soluta animi! Magni, nobis perspiciatis!</p>
                </div>
                <div>
                    <img src="" alt="">
                    <h3>HEALTHY DIET PLAN</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, esse maxime, qui earum quidem nostrum impedit praesentium perferendis voluptatibus explicabo quas voluptates. Ullam nobis temporibus soluta animi! Magni, nobis perspiciatis!</p>
                </div>
                <div>
                    <img src="" alt="">
                    <h3>SPORT TRAINING</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, esse maxime, qui earum quidem nostrum impedit praesentium perferendis voluptatibus explicabo quas voluptates. Ullam nobis temporibus soluta animi! Magni, nobis perspiciatis!</p>
                </div>
            </div><!--End Of the Inner Service-->
        </div><!--End of Service-->

        <div class="Healthy mind & body">
            <h2>HEALTHY MIND & BODY</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam sequi distinctio unde reiciendis exercitationem voluptate odit maxime pariatur perferendis, illo voluptatum mollitia autem, molestias ea recusandae. Voluptatum accusamus cumque veritatis!</p>
            <button class="button">READ MORE</button>
        </div><!--Healthy mind & body"-->

    <div class="TRAINERS">
        <h2>OUR GYM TRAINERS</h2>
        <hr>
        <div>
            <h3>Smirth Jon</h3>
            <img src="" alt="">
            <div class="icons">
                <ul>
                    <li>
                        <a href="#">Facebook</a>
                        <a href="#">Twitter</a>
                        <a href="#">Instagram</a>
                    </li>
                </ul>
            </div>
        </div>

        <div>
            <h3>Jean Doe</h3>
            <img src="" alt="">
            <div class="icons">
                <ul>
                    <li>
                        <a href="#">Facebook</a>
                        <a href="#">Twitter</a>
                        <a href="#">Instagram</a>
                    </li>
                </ul>
            </div>
        </div>
        <div>
            <h3>Alex Den</h3>
            <img src="" alt="">
            <div class="icons">
                <ul>
                    <li>
                        <a href="#">Facebook</a>
                        <a href="#">Twitter</a>
                        <a href="#">Instagram</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--END OF TRAINER -->

        <div class="Contact us">
            <h2>CONTACT US</h2>
            <hr>
            <img src="" alt="">
            <form>
                <input type="text" name="" placeholder="Name" maxlength="50">
                <br><br>
                <input type="email" name="" placeholder="Email">
                <br> <br>
                <input type="tel:+91" name="" maxlength="10" placeholder="Phone Number">
                <br> <br>
                <textarea name="Message" id="Message" placeholder="Message" maxlength="300"></textarea>
                <br><br>
                <button type="submit">Send</button>
                <br><br>
            </form>
         </div><!--END OF CONTACT US -->

        <div class="Vist us">
            <img src="" alt="">
            <a href="#" target="_blank">Location</a>
            <!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.206036448121!2d73.85284587465215!3d18.519589169205265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c1e2226b7b11%3A0xa4bb8106175ca68b!2sShaniwar%20Wada!5e0!3m2!1sen!2sin!4v1723555907537!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">Location</iframe>-->
            <br></br>

            <img src="" alt="">
            <a href="tel:+021234567890">call</a>
            <br></br>
            
            <img src="" alt="">
            <a href="mailto:ishitabhadange@outlook.com">Email</a>
            <br></br>
        </div><!--END OF VISIT US-->
        <footer>
            <p>© 2020 All Rights Reserved. Design by Free Html Templates</p>
        </footer><!--END OF THE FOOTER-->
</div><!--End of the Container-->
</body>
</html>