<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>electricca</title>
</head>
<body>
   <main>
        <div class="container">
            <div class="navbar">
                <h3>ELECTRICCA</h3>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">SERVICSE</a></li>
                        <li><a href="#">TESTIMONIAL</a></li>
                        <li><a href="#">BLOG</a></li> 
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
                </nav>
            </div><!--End of the Navbar-->
            
            <div class="home">
                <h1>ELECTRICITY</h1>
                <h1>SERVICE</h1>
                <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt laborum sunt magni natus voluptatibus. Eaque, qui saepe? Laboriosam nulla aliquam, architecto error similique ut provident eius saepe cupiditate vitae delectus?</P>
                <button type="button">READ MORE</button>
            </div><!--End of the Home-->

            <div class="service">
                <h2>Our Service</h2>
                <hr>
                <div class="inner:service">
                    <div>
                        <img src="" alt="">
                        <h4>Residential Services</h4>
                        <p>alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything</p>
                        <button type="button">READ MORE</button>
                    </div>

                    <div>
                        <img src="" alt="">
                        <h4>Commercial Services</h4>
                        <p>alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything</p>
                        <button type="button">READ MORE</button>
                    </div>

                    <div>
                        <img src="" alt="">
                        <h4>Industrial Services</h4>
                        <p>alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything</p>
                        <button type="button">READ MORE</button>
                    </div>

                    <div>
                        <img src="" alt="">
                        <h4>Electrical Services</h4>
                        <p>alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything</p>
                        <button type="button">READ MORE</button>
                    </div>

                </div><!--End of the Inner Services-->
            </div><!--End of the Services-->

                <div class="about">
                    <div class="content">
                        <h2>About Our electricity Company</h2>
                    <hr>
                    <h3>Slightly believable. If you are going</h3>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                    <button type="button">READ MORE</button>
                    </div>
                    <div class="images">
                        <img src="" alt="">
                    </div>
                </div><!--End of about-->

                <div class="blog">
                    <h2>Customers Testimonial</h2>
                    <p>Even slightly believable. If you are going to use a passage</p>
                    <div>
                       <img src="" alt=""> 
                       <h5>Markro</h5>
                       <p>many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle </p>
                    </div>
                </div><!--End of the blog-->

                <div class="vist">
                    <h2>Do you need any help for electricity ?</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti, itaque nesciunt aperiam eveniet nostrum quos consectetur illum, ipsa, veniam aspernatur reiciendis expedita quia eius doloribus est obcaecati sed sequi voluptas.</p>
                    <button type="button">GET A QUOTE</button>
                    <a href="tel:">Call</a>
                </div><!--End of the VISIT-->

                <div class="contact us">
                    <h1>Get In Touch</h1>
                    <form>
                        <input type="text" name="" placeholder="Name" maxlength="50">
                        <br><br>
                        <input type="email" name="" placeholder="Email">
                        <br> <br>
                        <input type="tel:+91" name="" maxlength="10" placeholder="Phone Number">
                        <br> <br>
                        <textarea name="Message" id="Message" placeholder="Message" maxlength="300"></textarea>
                        <br><br>
                        <button type="submit">Send</button>
                    </form>
                    <br>
                </div><!--End of the Contact US-->

                   <div class="location">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3781.8631766498033!2d73.8934046!3d18.580206249999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c6d4b8b0d941%3A0x53233dd9cefdaa97!2sPragati%20Garden%2C%20Tingre%20Nagar%20-%20Dhanori%20Rd%2C%20Vidyanagar%2C%20Dhanori%2C%20Pune%2C%20Maharashtra%20411032!5e0!3m2!1sen!2sin!4v1723996537338!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div><!--End of the Location-->


            <footer>
               <div class="links">
                    <h4>Quick Links</h4>
                    <a href="#">HOME</a>
                    <a href="#">ABOUT US</a>
                    <a href="#">SERVICSE</a>
                    <a href="#">TESTIMONIAL</a>
                    <a href="#">BLOG</a>
                    <a href="#">CONTACT US</a>
               </div><!--End of the Links-->
                <br>
                <div class="blog">
                    <h4>Blog</h4>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered</p>
                        <div class="icons">
                                <ul>
                                    <li>
                                        <a href="#">Facebook</a>
                                        <a href="#">Twitter</a>
                                        <a href="#">Instagram</a>
                                    </li>
                                </ul>
                            </div>
                </div><!--End of the blog-->

                <div class="newsletter">
                    <h4>Newsletter</h4>
                    <input type="email" placeholder="Enter Your Email">
                    <br><br>
                    <button type="submit">Subscribe</button>
                    <br>
                </div>
            <p>&copy;2024 All Rights Reserved. Design by Free html Templates</p>
    </footer>
        </div><!--End of the Container-->
   </main>
</body>
</html>