<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <link rel="Stylesheet" href="./CSS/style.css">
    
</head>
<body>
    <main>
         <div class="container">         
             <!--heading of the Content-->
        <h1><mark>Periodic Table Of the Elements</mark></h1>
            <table class="firstTable">
                    <tbody>
                        <!--Sub headings of the Content-->
                        <h2>S-block Elements<i>(I to II)</i></h2>
                        <h2>P-block Elements<i>(XIII to XVIII)</i></h2>
                        <h2>D-block Elements<i>(III t0 XII)</i></h2>
                        <br>
                            <!--Serial nos of the Content-->
                      <div class="nos">
                        <tr class="nos1">
                            <th>I</th>
                            <th>II</th>
                            <th>III</th>
                            <th>IV</th>
                            <th>V</th>
                            <th>VI</th>
                            <th>VII</th>
                            <th>VIII</th>
                            <th>IX</th>
                            <th>X</th>
                            <th>XI</th>
                            <th>XII</th>
                            <th>XIII</th>
                            <th>XIV</th>
                            <th>XV</th>
                            <th>XVI</th>
                            <th>XVII</th>
                            <th>XVIII</th>
                        </tr>
                      </div><!--End of the  nos-->
                        <br><br>
        <div class="spdblock">
            
            <tr>
                <th id="h">H</th>
                <th colspan="16"></th>
                <th id="he">He</th>
            </tr>
        
            <tr>
                <th id="sblock">Li</th>
                <th id="sblock">Be</th>
                <th colspan="10" rowspan="2"></th>
                <th id="pblock">B</th>
                <th id="pblock">C</th>
                <th id="pblock">N</th>
                <th id="pblock">O</th>
                <th id="pblock">F</th>
                <th id="pblock">Ne</th>
            </tr>
            <tr>
                <th id="sblock">Na</th>
                <th id="sblock">Mg</th>
                <th id="pblock">Al</th>
                <th id="pblock">Si</th>
                <th id="pblock">P</th>
                <th id="pblock">S</th>
                <th id="pblock">Cl</th>
                <th id="pblock">Ar</th>
            </tr>
            <tr>
                <th id="sblock">K</th>
                <th id="sblock">Ca</th>
                <th id="dblock">Sc</th>
                <th id="dblock">Ti</th>
                <th id="dblock">V</th>
                <th id="dblock">Cr</th>
                <th id="dblock">Mn</th>
                <th id="dblock">Fe</th>
                <th id="dblock">Co</th>
                <th id="dblock">Ni</th>
                <th id="dblock">Cu</th>
                <th id="dblock">Zn</th>
                <th id="pblock">Ga</th>
                <th id="pblock">Ge</th>
                <th id="pblock">As</th>
                <th id="pblock">Se</th>
                <th id="pblock">Br</th>
                <th id="pblock">Kr</th>
            </tr>
            <tr>
                <th id="sblock">Rb</th>
                <th id="sblock">Sr</th>
                <th id="dblock">Y</th>
                <th id="dblock">Zr</th>
                <th id="dblock">Nb</th>
                <th id="dblock">Mo</th>
                <th id="dblock">Tc</th>
                <th id="dblock">Ru</th>
                <th id="dblock">Rh</th>
                <th id="dblock">Pd</th>
                <th id="dblock">Ag</th>
                <th id="dblock">Cd</th>
                <th id="pblock">In</th>
                <th id="pblock">Sn</th>
                <th id="pblock">Sb</th>
                <th id="pblock">Te</th>
                <th id="pblock">I</th>
                <th id="pblock">Xe</th>
            </tr>
            <tr>
                <th id="sblock">Cs</th>
                <th id="sblock">Ba</th>
                <th class="LatoLu">*57-71</th>
                <th id="dblock">Hf</th>
                <th id="dblock">Ta</th>
                <th id="dblock">W</th>
                <th id="dblock">Re</th>
                <th id="dblock">Os</th>
                <th id="dblock">Ir</th>
                <th id="dblock">Pt</th>
                <th id="dblock">Au</th>
                <th id="dblock">Hg</th>
                <th id="pblock">Tl</th>
                <th id="pblock">Pb</th>
                <th id="pblock">Bi</th>
                <th id="pblock">Po</th>
                <th id="pblock">At</th>
                <th id="pblock">Rn</th>
            </tr>
            <tr>
                <th id="sblock">Fr</th>
                <th id="sblock">Ra</th>
                <th class="Actolr">*89-103</th>
                <th id="dblock">Rf</th>
                <th id="dblock">Db</th>
                <th id="dblock">Sg</th>
                <th id="dblock">Bh</th>
                <th id="dblock">Hs</th>
                <th id="dblock">Mt</th>
                <th id="dblock">Ds</th>
                <th id="dblock">Rg</th>
                <th id="dblock">Cn</th>
                <th id="pblock">Uub</th>
                <th id="pblock">Fl</th>
                <th id="pblock">Uup</th>
                <th id="pblock">Lv</th>
                <th id="pblock">Uus</th>
                <th id="pblock">Uuo</th>
            </tr>
        </tbody>
    </table><!--End of the firstTable-->
<br><br>
        </div><!--End of the spde block-->
            <table class="secondTable">
                <tbody>
                    <div class="efblock">
                        <h2>E&F-block Elements</h2>
                        <tr class="LatoLu"> 
                            <th>La</th>
                            <th>Ce</th>
                            <th>Pr</th>
                            <th>Nd</th>
                            <th>Pm</th>
                            <th>Sm</th>
                            <th>Eu</th>
                            <th>Gd</th>
                            <th>Tb</th>
                            <th>Dy</th>
                            <th>Ho</th>
                            <th>Er</th>
                            <th>Tm</th>
                            <th>Yb</th>
                            <th>Lu</th>
                        </tr>
                        <tr class="Actolr">
                            <th>Ac</th>
                            <th>Th</th>
                            <th>Pa</th>
                            <th>U</th>
                            <th>Np</th>
                            <th>Pu</th>
                            <th>Am</th>
                            <th>Cm</th>
                            <th>Bk</th>
                            <th>Cf</th>
                            <th>Es</th>
                            <th>Fm</th>
                            <th>Md</th>
                            <th>No</th>
                            <th>Lr</th>
                           
                        </tr>
                    </div><!--End of the fblock-->  
                </tbody>
            </table>
        </div> <!--End of the Container-->   
    </main>         
</body>
<br><br>
<footer>
    <p>&copy; August 2024 created by Ishita bhadange &#10084; &#x2764;</p>
</footer>
</html>