<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeoGym</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="hero">
        <!--Background Image Hero-->
        <h1 id="head1">NEOGYM</h1>
        <nav id="navbar">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">WHY US</a></li>
                <li><a href="#">TRAINERS</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </nav>
                <h3>Fitness </h3>
                <h2>Training</h2>
                <h1>Neogym</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis modi nam vitae cupiditate, porro ullam quia nihil odit? Amet doloribus animi, adipisci sit quasi eaque corrupti reprehenderit cupiditate blanditiis rerum.</p>
                <button type="button">CONTACT US</button>
    
    </div><!--End of the hero-->

        <div class="Service">
            <!--Background Image of Service-->
          <h2>WHY CHOOSE US</h2>          
            <hr>
            <div class="inner:Service">
                <div>
                    <!--Background Image Hero-->
                    <img src="./images/illustrations/u-1.png" alt="Image is not found.">
                    <h3>QUALITY EQUIPMENT</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid quas, minima pariatur eum suscipit possimus, expedita culpa dolores quam fugit, illum harum eos modi obcaecati. Molestiae magni rerum possimus exercitationem.</p>
                </div>
                <div>
                    <img src="/images/u-2.png" alt="Image is not found.">
                    <h3>NUTRITION</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, esse maxime, qui earum quidem nostrum impedit praesentium perferendis voluptatibus explicabo quas voluptates. Ullam nobis temporibus soluta animi! Magni, nobis perspiciatis!</p>
                </div>
                <div>
                    <img src="/images/u-3.png" alt="Image is not found.">
                    <h3>HEALTHY DIET PLAN</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, esse maxime, qui earum quidem nostrum impedit praesentium perferendis voluptatibus explicabo quas voluptates. Ullam nobis temporibus soluta animi! Magni, nobis perspiciatis!</p>
                </div>
                <div>
                    <img src="/images/u-4.png" alt="Image is not found.">
                    <h3>SPORT TRAINING</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, esse maxime, qui earum quidem nostrum impedit praesentium perferendis voluptatibus explicabo quas voluptates. Ullam nobis temporibus soluta animi! Magni, nobis perspiciatis!</p>
                </div>
            </div><!--End Of the Inner Service-->
        </div><!--End of Service-->

        <div class="Healthy">
            <img src="./images/background/healthy-bg.jpg" alt="Image is not available">
            <h2>HEALTHY MIND & BODY</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam sequi distinctio unde reiciendis exercitationem voluptate odit maxime pariatur perferendis, illo voluptatum mollitia autem, molestias ea recusandae. Voluptatum accusamus cumque veritatis!</p>
            <button class="button">READ MORE</button>
        </div><!--Healthy mind & body-->

    <div class="TRAINERS">
        <h2>OUR GYM TRAINERS</h2>
        <hr>
        <div>
            <h3>Smirth Jon</h3>
            <img src="./images/t1.jpg" alt="Trainer image is not available">
            <div class="icons">
                <ul>
                    <li>
                        <a href="#">Facebook</a>
                        <a href="#">Twitter</a>
                        <a href="#">Instagram</a>
                    </li>
                </ul>
            </div>
        </div>

        <div>
            <h3>Jean Doe</h3>
            <img src="./images/t2.jpg" alt="Trainer image is not available">
            <div class="icons">
                <ul>
                    <li>
                        <a href="#">Facebook</a>
                        <a href="#">Twitter</a>
                        <a href="#">Instagram</a>
                    </li>
                </ul>
            </div>
        </div>
        <div>
            <h3>Alex Den</h3>
            <img src="./images/t3.jpg" alt="Trainer image is not available">
            <div class="icons">
                <ul>
                    <li>
                        <img src="/images/" alt="">
                        <a href="#">Facebook</a>
                        <a href="#">Twitter</a>
                        <a href="#">Instagram</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--END OF TRAINER -->

        <div class="Contact">
            <h2>CONTACT US</h2>
            <hr>
       
            <form>
                <input type="text" name="" placeholder="Name" maxlength="50">
                <br><br>
                <input type="email" name="" placeholder="Email">
                <br> <br>
                <input type="tel:+91" name="" maxlength="10" placeholder="Phone Number">
                <br> <br>
                <textarea name="Message" id="Message" placeholder="Message" maxlength="300"></textarea>
                <br><br>
                <button type="submit">Send</button>
                <br><br>
            </form>
         </div><!--END OF CONTACT US -->

        <div class="Vist">
            <img src="./images/illustrations/location-white.png" alt="location image is not found">
            <a href="#" target="_blank">Location</a>
            <br></br>

            <img src="/images/illustrations/telephone-white.png" alt="telephone-white Image is not found">
            <a href="tel:+021234567890">call</a>
            <br></br>
            
            <img src="/images/illustrations/envelope-white.png" alt="envelope-white image is not found">
            <a href="mailto:ishitabhadange@outlook.com">Email</a>
            <br></br>
        </div><!--END OF VISIT US-->
        <footer>
            <p id="end">© 2020 All Rights Reserved. Design by Free Html Templates</p>
        </footer><!--END OF THE FOOTER-->
</div><!--End of the Container-->
</body>
</html>