<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.P.J.Abdul Kalam</title>
</head>
<body>
    <h1>A. P. J. Abdul Kalam</h1>
    <hr>
    <h3>"Abdul Kalam" redirects here. For the Uttar Pradesh legislative assembly member, see <i><mark><u>Abdul Kalam (Varanasi politician)</i></u></mark>.</h3>
    <P><b>Avul Pakir Jainulabdeen Abdul Kalam</b> BR <u>(15 October 1931 – 27 July 2015)</u> was an Indian aerospace scientist 
        and statesman who served as the <b>11th president of India from 2002 to 2007</b>. Born and raised in a Muslim family
        in<mark> Rameswaram, Tamil Nadu,</mark> he studied physics and aerospace engineering. He spent the next four decades as a 
        scientist and science administrator, mainly at the Defence Research and 
        <u>Development Organisation (DRDO)</u> and <u>Indian Space Research Organisation (ISRO)</u> and 
        was intimately involved in India's civilian space programme and military missile development efforts.[1]<br> 
        He thus came to be known as the <b>Missile Man of India</b> for his work on the development of ballistic 
        missile and launch vehicle technology.<del>[2][3][4]</del> He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.[5]</P>
    <p>Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party
     and the then-opposition Indian National Congress. Widely referred to as the <i>"People's President"</i>,<sup>[6] </sup>he returned to his
      civilian life of education, writing and public service after a single term. He was a recipient of several prestigious awards,
       including the Bharat Ratna, India's highest civilian honour.</p>

    <p><small>While delivering a </small>lecture at the Indian Institute of Management Shillong, Kalam collapsed and died from an apparent cardiac arrest on 27 July 2015, aged 83.[7] Thousands, including national-level dignitaries, attended the funeral ceremony held in his hometown of Rameswaram, where he was buried with full state honours.[8]</p>
    <hr>
    <h2><mark>Early life and education</mark></h2>
    <address>Rameswaram, Madras Presidency, British India (modern–day Tamil Nadu, India)</address>
</body>
</html>