<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lata Mangeshkar</title>
</head>
<body>
    <h1>Lata Mangeshkar</h1>
    <hr>
    <p>Lata Mangeshkar born <b>Hema Mangeshkar</b>;<b><u><mark>(28 September 1929 – 6 February 2022)[8]</mark></u></b> was an Indian playback singer and occasional music composer. She is considered to be one of the greatest and most influential singers of the Indian subcontinent.<sup>[9][10][11][12]</sup> Her voice was one of the unifying elements of the people of India, Pakistan, Bangladesh, and Nepal.[13][14] Her contribution to the Indian music industry in a career spanning eight decades gained her honorific titles such as the <i>"Queen of Melody", "Nightingale of India", and "Voice of the Millennium"</i>.<sub>[15]</sub></p>
    <hr>
    <p>Mangeshkar recorded songs in over thirty-six Indian languages and a few foreign languages, though primarily in <b>Hindi, Bengali, Nepali, and Marathi</b>.<sup>[15][16]</sup> She received several accolades and honors throughout her career. <u>In 1989, the Dadasaheb Phalke Award was bestowed on her by the Government of India.</u><sub>[17]</sub> In 2001, in recognition of her contributions to the nation, she was awarded the Bharat Ratna, becoming only the second singer to receive India's highest civilian honour.[18] In 2007, France made her an Officer of the National Order of the Legion of Honour, the country's highest civilian award.[19]</p>
<hr>
<h3><mark>Early life</mark></h3>
<p>She received her first music lesson from her father. At the age of five, she started to work as an actress in her father's musical plays <b>(Sangeet Natak in Marathi)</b>. On her first day of school,[31] Mangeshkar left because she was not allowed to bring her sister Asha along with her.[33]</p>
<p><del>She was the eldest child in the family. Meena, Asha, Usha and Hridaynath, in birth order, are her siblings; all are accomplished singers and musicians.[32]</del></p>
<p><ins>Lata was named "Hema" at her birth. Her parents later renamed her Lata after a female character, Latika, in one of her father's plays.[31]</ins></p>
<hr>
<address>Indore, Indore State, British India (present-day Madhya Pradesh, India)</address>
</body>
</html>