<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chhatrapati Shivaji Maharaj</title>
</head>
<body>
    <h1><mark>Chhatrapati Shivaji Maharaj</mark></h1>
    <hr>
    <p><strong>Shivaji I </strong><em>Shahaji Bhonsale,</em><strong><mark>( 19 February 1630 – 3 April 1680)<sup>[5]</sup></mark></strong>was an Indian ruler and a member of the<br>
        <b>Bhonsle dynasty<sup>[6]</sup></b>Shivaji carved out his own independent kingdom from the Adilshahi Sultanate of Bijapur that formed the genesis of the Maratha
         Confederacy. <br>
        In 1674, he was formally crowned the <italic>Chhatrapati</italic> of his realm at<b> Raigad Fort.<sup>[7]</sup></b></p>
    <p>Throughout his life, Shivaji engaged in both alliances and hostilities with the<u><b>Mughal Empire</b>, the <b>Sultanate of Golkonda</b>
        ,the <b>Sultanate of Bijapur</b></u> and the <b>European colonial powers</b>. Following the <b>Battle of Purandar</b>, Shivaji
        entered into vassalage with the Mughal empire, assuming the role of a Mughal chief and undertaking military 
        expeditions on behalf of the empire for a brief duration.<sup>[8]</sup> Shivaji's military forces expanded the Maratha
        sphere of influence, capturing and building forts, and forming a <b>Maratha navy</b>. Shivaji established a competent
        and progressive civil administration with well-structured administrative institutions. He revived ancient Hindu 
        political traditions, and court conventions and promoted the use of the <b>Marathi</b> and <b>Sanskrit</b> languages, replacing 
        <b>Persian</b> at court and in administration.<sup>[7][9]</sup>Praised for his chivalrous treatment of women,<sup>[10] </sup><small>Shivaji 
        employed people of all castes and religions,</small> including Muslims<sup>[11]</sup> and Europeans, in his administration
        and armed forces.<sup>[12]</sup>
    </p>

Shivaji's legacy was to vary by observer and time, but nearly two centuries after his death he began to take on 
increased importance with the emergence of the <b>Indian independence movement</b>, as many Indian nationalists
elevated him as a proto-nationalist, founder of the <strong>Swaraj movement</strong>, and hero of the <b>Hindus.<sup>[13][14][15]</sup></b></p>
  <hr>  
  <address>Shivneri Fort, Ahmadnagar Sultanate (present-day Maharashtra, India)</address>
  <hr>
</body>
</html>
