<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
</head>
<body>
    <article>
        <h2>This is an Headings</h2>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum magnam, blanditiis commodi praesentium repellat provident natus reprehenderit recusandae quisquam odit, laudantium deserunt architecto facilis ullam officiis facere quaerat consectetur eligendi.
        </p>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dolor reiciendis et mollitia tempore numquam, voluptates, id eveniet placeat rerum, saepe quibusdam facilis amet quidem quod natus iste vel at.</p>
        <aside>
            <h3> Headings</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, accusantium. Veniam quas architecto repellendus, assumenda nulla eaque impedit fugit blanditiis libero doloribus obcaecati ex eius magnam illo dolore aliquid nemo.</p>
        </aside>
        <h6>Headings 5</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, fugit! Cumque quam quas, quidem nostrum aliquid doloremque quaerat possimus fugit expedita, adipisci sunt ipsum voluptates labore maiores asperiores laboriosam iure.</p>
    </article>
</body>
</html>