<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Bal Gangadhar Tilak</h2>

    <p><b>Bal Gangadhar Tilak </b>; <b><mark>born Keshav Gangadhar Tilak</mark></b><sup>[3][4]</sup>; <u>(23 July 1856 – 1 August 1920)</u>,
        endeared as Lokmanya (IAST: Lokamānya), was an <mark><i>Indian nationalist, teacher</i></mark>, and an 
        independence activist. He was one third of the <i>Lal Bal Pal </i>triumvirate.<sub>[5]</sub> <br>
        The British colonial authorities called him "The father of the Indian unrest".
        He was also conferred with the title of <b><mark>"Lokmanya"</mark></b>, which means <u><i> "acceptead
        by the people as their leader"</i></u>.[6] <b><mark>Mahatma Gandhi</mark></b> called him <i>"The Maker of Modern India"</i>.<sup>[7]</sup>

        Tilak was one of the first and strongest advocates of <mark><b>Swaraj</b></mark> ('self-rule') and a strong radical in Indian consciousness. He is known for his quote in Marathi:<mark><b><i> "Swaraj is my birthright and I shall have it!"</i></b></mark>. He formed a close alliance with many Indian National Congress leaders including Bipin Chandra Pal, Lala Lajpat Rai, Aurobindo Ghose, V. O. Chidambaram Pillai and Muhammad Ali Jinnah.[citation needed]</p>
        <address>Ratnagiri, Bombay Presidency, British India
            (present-day Maharashtra, India)[1]</address>
    <p><del>Keshav Gangadhar Tilak was born on 23 July 1856 in an Marathi Hindu Chitpavan Brahmin family in Ratnagiri, the headquarters of the Ratnagiri district of present-day Maharashtra (then Bombay Presidency)</del></p>
     <h3>Early life</h3>   
</body>
</html>