<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.S.Dhoni</title>
</head>
<body>
    <hr>
    <h1>Mahendra Singh Dhoni</h1>
    <hr>
    <p>Mahendra Singh Dhoni <u>( born 7 July 1981)</u> is an Indian professional <b>cricketer</b> who plays as a right handed <b>batter</b>
         and a <b>wicket-keeper</b>. Widely regarded as one of the most prolific wicket-keeper batsmen and <b>captains</b>,<br>
          he represented the<b> Indian cricket team</b> and was the captain of the side in <b>limited-overs</b> formats from 
          <u>2007 to 2017</u> and in<b><i> test cricket</i></b> from <u>2008 to 2014</u>. Dhoni has captained the most international 
          matches and is the most successful Indian captain. He has led India to victory in the<u> 2007</u>
           <b>ICC World Twenty20</b>, the <b>2011 Cricket World Cup</b>, and the <marK>2013 ICC Champions Trophy</marK>, being 
           the only captain to win three different <b><u>limited overs</u></b> ICC tournaments. He also led the teams
            that won the <b><i>Asia Cup in 2010, 2016</i></b>and was a member of the title winning squad in <i><b>2018</b></i>.</p>
    <br>
    <p1>Born in <b>Ranchi</b>, Dhoni made his <b>first class</b> debut for<b> Bihar</b> in 1999. He made his debut for the Indian cricket team 
        on 23 December 2004 in an <b>ODI</b> against <b>Bangladesh </b>and played his first test a year later against <b>Sri Lanka</b>.<br> In 2007, 
        he became the captain of the ODI side before taking over in all formats by 2008. Dhoni retired from test cricket in 2014, 
        but continued playing in limited overs cricket till 2019. He has scored 17,266 runs in 
       <b><i> international cricket</i></b> including 10,000 plus runs at an <b>average</b> of more than 50 in ODIs.</p1>
    <hr>
    <de><em><mark>In the <b>Indian Premier League (IPL)</b>, Dhoni plays for <b>Chennai Super Kings (CSK)</b>, leading them to the final on 
        ten occasions and winning it five times <b>(2010, 2011, 2018, 2021 and 2023)</b>. He has also led CSK to two Champions League 
        T20 titles in 2010 and 2014. Dhoni is amongst the few batsmen to have scored more than five thousand runs in the IPL, 
        as well as being the first wicket-keeper to do so.</mark></em></de>
    <address></address>
    
</body>
</html>