<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahatma Gandhi</title>
</head>
<body>
    <h1>Mohandas Karamchand Gandhi</h1>
    <hr><hr>
    <p><b>Mōhanadāsa Karamacaṁda Gāṁdhī</b>;[c] <u>(2 October 1869 – 30 January 1948)</u> was an Indian lawyer,<br> 
        anti-colonial nationalist, and political ethicist who employed nonviolent resistance to lead the successful 
        campaign for India's independence from British rule. He inspired movements for civil rights and freedom across
         the world. The honorific Mahātmā (from Sanskrit 'great-souled, venerable'), first applied to him in <br>
         South Africa in 1914, is now used throughout the world.<sup>[2]</sup></p>
    <p>Born and raised in a Hindu family in coastal Gujarat, Gandhi trained in the law at the Inner Temple in London
         and was called to the bar in June 1891, at the age of 22. After two uncertain years in India, where he was <br>
         unable to start a successful law practice, Gandhi moved to South Africa in 1893 to represent an Indian merchant 
         in a lawsuit. He went on to live in South Africa for 21 years. There, Gandhi raised a family and first employed 
         nonviolent resistance in a campaign for civil rights. In 1915, aged 45, he returned to India and soon set about <br>
         organising peasants, farmers, and urban labourers to protest against discrimination and excessive land-tax.</p>

         <hr>
         <h2><mark>Marriage</mark></h2>
         <p>In May 1883, the 13-year-old Mohandas Gandhi was married to 14-year-old <b><i>Kasturbai Gokuldas Kapadia</i></b> <u>(her first
            name was usually shortened to <b>"Kasturba"</b>, and affectionately to "Ba")</u> in an arranged marriage, <br>
             according to the custom of the region at that time.</p>
         <p><del><mark> many years later, Mohandas described with regret the lustful feelings he felt for his young bride by <br>
    saying, "Even at school I used to think of her, and the thought of nightfall and our subsequent meeting was ever haunting me." 
    Gandhi later recalled feeling jealous and possessive of her, such as when Kasturba would visit a temple with her
     girlfriends and being sexually lustful in his feelings for her.[33]</mark></del></p>
<p>The question deeply interested me...I had a high regard for Mr. Hills and his generosity.
     But I thought it was quite improper to exclude a man from a vegetarian society
      simply because he refused to regard puritan morals as one of the objects of the society<sub>[46]</sub></p>
<hr>
<hr>
<address>	Mohandas Karamchand Gandhi
    2Porbandar, Porbandar State, Kathiawar Agency, British India</address>
    </body>
</html>