<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sachin Tendulkar</title>
</head>
<body>
    <hr>
    <h1>Sachin Ramesh Tendulkar</h1>
    <hr>
    <p><b>Sachin Ramesh Tendulka</b>r ; born <b><u>24 April 1973</u></b> is an Indian former international cricketer who captained the 
        Indian national team. He is widely regarded as one of the greatest batsmen in the history of cricket. Hailed as 
        the world's most prolific batsman of all time, he is the all-time highest run-scorer in both ODI and Test cricket
         with more than 18,000 runs and 15,000 runs, respectively.<br> He also holds the record for receiving the most player 
         of the match awards in international cricket. Tendulkar was a <b><i>Member of Parliament, Rajya Sabha by presidential</i></b> 
         nomination from <mark>2012 to 2018</mark>.</p>
    <hr>
    <p1>Tendulkar took up cricket at the age of eleven, made his Test match debut on <u>15 November 1989</u> against Pakistan 
        in Karachi at the age of <mark>sixteen</mark>, and went on to represent Mumbai domestically and India internationally 
        for over 24 years. In 2002, halfway through his career, Wisden ranked him the second-greatest Test batsman of all time,
         behind Don Bradman, and the second-greatest ODI batsman of all time, behind Viv Richards.The same year, Tendulkar 
         was a part of the team that was one of the joint-winners of the 2002 ICC Champions Trophy. Later in his career,
          Tendulkar was part of the Indian team that won the 2011 Cricket World Cup, his first win in six World Cup appearances
        for India.He had previously been named "Player of the Tournament" at the 2003 World Cup.</p1>
    <hr>
    <p><em><del>Tendulkar spent his formative years in the Sahitya Sahawas Cooperative Housing Society in Bandra (East).<br>
        As a young boy, Tendulkar was considered a bully, and he often picked fights with new children in his schoo</del></em></p>
 </body>
</html>